TZ = "Europe/Moscow"

API__URL = "http://api:8000"
SOURCE_PROCESSOR__URL = "http://source_processor:8000"
SEARCH_ENGINE__CLIENT_ID = "search_engine"

PGUSER = "postgres"
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = "db"
POSTGRES_PORT = 5432

RABBITMQ__HOST = "192.168.1.2"
RABBITMQ__PORT = 5673

SECURITY__SECRET_KEY = "1234"

VIDEO__FRAME_WIDTH = 640
VIDEO__FRAME_HEIGHT = 480
VIDEO__CHUNK_DURATION = 60
VIDEO__CHUNK_FPS = 1
VIDEO__DRAW_TIMESTAMP = 1
