TZ = "Europe/Moscow"

# Service urls
SOURCE_PROCESSOR_URL = "http://source_processor:8000"
API_URL = "http://api:8000"

# Postgres settings
PGUSER = "postgres"
POSTGRES_PASSWORD = 1234
POSTGRES_HOST = "db"
POSTGRES_PORT = 5432

# Flask settings
SECRET_KEY = "1234"

# Default admin user 
ADMIN_USERNAME = 'admin'
ADMIN_PASSWORD = 'admin'

# Video settings
FRAME_SIZE = "640x480"
CHUNK_DURATION = 10
CHUNK_FPS = 1
DRAW_TIMESTAMP = 1


