TZ = "Europe/Moscow"

SEARCH_ENGINE__URL = "http://185.17.0.157:8085"

RABBITMQ__HOST = "84.201.132.21"
RABBITMQ__PORT = 5673

SECURITY__SECRET_KEY = "1234"

VIDEO__FRAME_WIDTH = 640
VIDEO__FRAME_HEIGHT = 480
VIDEO__CHUNK_DURATION = 10
VIDEO__CHUNK_FPS = 1
VIDEO__DRAW_TIMESTAMP = 1
