version: "3.9"
services:
  nginx:
    build: ./services/nginx
    container_name: svr_core_nginx
    restart: unless-stopped
    ports:
      - "8080:81"
      - "5000:82"
    depends_on:
    - api
    - web
  db:
    image: postgres:15.2-alpine
    container_name: svr_core_db
    env_file: ./.env
    environment:
      POSTGRES_PASSWORD_FILE: "/run/secrets/postgres_password"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./postgresql/init:/docker-entrypoint-initdb.d
      - ./postgresql/data:/var/lib/postgresql/data
    restart: unless-stopped
    secrets:
      - postgres_password
  api:
    build: ./services/api
    container_name: svr_core_api
    env_file: ./.env
    volumes:
      - ./videos:/data_server/videos
    restart: unless-stopped
    expose:
      - 8000
    depends_on:
      - db
    secrets:
      - postgres_password
  web:
    build: ./services/web
    container_name: svr_core_web
    env_file: ./.env
    restart: unless-stopped
    depends_on:
      - db
    expose:
      - 5000

secrets:
  postgres_password:
    file: ./secrets/postgres_password