version: '3.9'

networks:
  source_manager:
    driver: bridge

volumes:
  svr_video_data:
    external: true
  svr_postgres_data:
    external: true

services:
  postgres:
    image: postgres:15.2-alpine
    container_name: svr-sm-db
    restart: unless-stopped
    volumes:
      - ./services/postgres/init:/docker-entrypoint-initdb.d
      - svr_postgres_data:/var/lib/postgresql/data
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_PASSWORD: postgres
    networks:
      - source_manager

  api:
    build:
      context: .
      dockerfile: ./services/api/Dockerfile
    container_name: svr-sm-api
    restart: unless-stopped
    volumes:
      - svr_video_data:/home/video_data
      - ./credentials:/home/credentials
    env_file: ./.env
    depends_on:
      - postgres
    ports:
      - 8080:8000
    networks:
      - source_manager

  source_processor:
    build:
      context: .
      dockerfile: ./services/source_processor/Dockerfile
    container_name: svr-sm-source-processor
    restart: unless-stopped
    volumes:
      - svr_video_data:/home/video_data
      - ./credentials:/home/credentials
    env_file: ./.env
    depends_on:
      - postgres
    networks:
      - source_manager